  _   _                         
 | \ | |                        
 |  \| | _____   _____ _ __     
 | . ` |/ _ \ \ / / _ \ '__|    
 | |\  |  __/\ V /  __/ |       
 |_|_\_|\___| \_/_\___|_|  __ _ 
  / _` |/ _ \| '_ \| '_ \ / _` |
 | (_| | (_) | | | | | | | (_| |
  \__, |\___/|_| |_|_| |_|\__,_|
   __/ (_)                      
  |___/ ___   _____             
  / _` | \ \ / / _ \            
 | (_| | |\ V /  __/            
  \__, |_| \_/ \___|            
   __/ |                        
  |___/  ___  _   _             
 | | | |/ _ \| | | |            
 | |_| | (_) | |_| |            
  \__, |\___/ \__,_|            
   __/ |                        
  |___/ _ __                    
 | | | | '_ \                   
 | |_| | |_) |                  
  \__,_| .__(_)                 
       | |                      
       |_|                      